sonar.projectKey=rawspeed

sonar.projectName=RawSpeed
sonar.projectDescription=fast raw decoding library
sonar.links.homepage=https://github.com/darktable-org/rawspeed
sonar.links.ci=https://travis-ci.org/darktable-org/rawspeed
sonar.links.issue=https://github.com/darktable-org/rawspeed/issues
sonar.links.scm=https://github.com/darktable-org/rawspeed.git

sonar.sources=src
sonar.scm.provider=git
sonar.scm.forceReloadAll=true

sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarqube.com
sonar.organization=darktable-org
